.main-sucursales {
    margin-top: 10px;
    background-color: #f8389817;
    display: block;


    .txtSuc h1{
        text-align: center;
        font-size: 36px;
    }


    .txtSuc h3 {
        text-align: center;
        font-size: 24px;
    }

    .map {
        width: 100%;
    }
    .row{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .imagen {
        max-width: 100%;
    }
    
    a {
        cursor: pointer;
    }
    
    .alerta {
        font-weight: 700;
    }
    
    
    .card-body{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    
    
    .modal{
        --bs-modal-width: 550px;
    }
    .modal-contenedor {
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    
    
    
    .mt-3 {
        margin: 3px;
    }
    
    .img-fluid {
        width: 200px;
        padding: 20px;
    }
    
    .modal-content {
        background-color: #E3D8D6;
    }
    
    .parrafo {
        font-weight: 900;
        font-style: italic;
    }
    
    #precioTotal {
        margin: 0;
        padding: 0;
    }
    
    a {
        text-decoration: none;
    }
    
    .boton {
        opacity: 0;
    }
}